<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trastero App</title>
  <!-- Import Ubuntu Font -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Inventario de Trastero</h1>
    <div class="controls">
      <input type="text" id="search" placeholder="🔍 Buscar...">
      <button id="addBtn">➕ Añadir</button>
    </div>
  </header>

  <main>
    <table id="itemsTable">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Ubicación</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <h2 id="modalTitle">Añadir Objeto</h2>
      <form id="itemForm">
        <label>Nombre<br><input type="text" id="itemName" required></label>
        <label>Ubicación<br><input type="text" id="itemLocation" required></label>
        <div class="buttons">
          <button type="submit" id="saveBtn">Guardar</button>
          <button type="button" id="cancelBtn">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>