:root {
  --bg: #1e1e1e;
  --fg: #c7c7c7;
  --accent: #0fdb9e;
  --panel: #2a2a2a;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

* { box-sizing: border-box; }
body {
  margin: 0; padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: 'Ubuntu', sans-serif;
  display: flex; flex-direction: column;
  min-height: 100vh;
}
header {
  padding: 1rem;
  background: var(--panel);
  display: flex; flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  margin: 0; font-size: 1.5rem;
}
.controls {
  display: flex; flex-wrap: wrap; gap: 0.5rem;
}
.controls input {
  padding: 0.5rem; border: 1px solid var(--accent);
  background: var(--bg); color: var(--fg);
  border-radius: 4px; flex: 1;
  font-family: 'Ubuntu', sans-serif;
}
.controls button {
  padding: 0.5rem 1rem; border: none;
  background: var(--accent); color: #000;
  border-radius: 4px; cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
}
main {
  flex: 1; overflow-x: auto; padding: 1rem;
}
table {
  width: 100%; border-collapse: collapse;
}
th, td {
  padding: 0.75rem;
  border: 1px solid var(--panel);
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
}
thead th {
  background: var(--panel);
}
tbody tr:nth-child(odd) {
  background: #242424;
}
tbody tr:hover {
  background: #333;
}
button.delete {
  background: transparent; border: none;
  color: var(--accent); font-size: 1rem;
  cursor: pointer;
}

/* Modal */
.modal {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex; align-items: center; justify-content: center;
}
.modal.hidden { display: none; }
.modal-content {
  background: var(--panel); padding: 2rem;
  border-radius: 8px; width: 90%; max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.modal-content h2 {
  margin-top: 0; font-family: 'Ubuntu', sans-serif;
}
.modal-content form label {
  display: block; margin-bottom: 1rem;
  font-family: 'Ubuntu', sans-serif;
}
.modal-content input {
  width: 100%; padding: 0.5rem;
  border: 1px solid var(--accent);
  border-radius: 4px;
  background: var(--bg); color: var(--fg);
  font-family: 'Ubuntu', sans-serif;
}
.buttons {
  display: flex; justify-content: flex-end; gap: 0.5rem;
}
.buttons button {
  padding: 0.5rem 1rem;
  border: none; border-radius: 4px;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
}
.buttons #saveBtn {
  background: var(--accent); color: #000;
}
.buttons #cancelBtn {
  background: #888; color: var(--fg);
}

/* Responsive */
@media (max-width: 600px) {
  th, td { padding: 0.5rem; }
  header h1 { font-size: 1.2rem; }
}